{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=FeatureRequestPortal;User Id=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "FeatureRequestPortal_App": {
        "ClientId": "FeatureRequestPortal_App"
      },
      "FeatureRequestPortal_Swagger": {
        "ClientId": "FeatureRequestPortal_Swagger",
        "RootUrl": "https://localhost:44359/"
      }
    }
  }
}