{
  "App": {
    "SelfUrl": "https://localhost:44359",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Data Source=../../FeatureRequestPortal.db;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44359",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "c3581bf5-8d84-4a11-bc59-c788bfa323b7"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "BkEzR3a1DGH5CN9i"
  }
}
